{
  "pages": [
    "pages/index/index",
    "pages/circle-progress/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChatComponents",
    "navigationBarTextStyle": "black"
  }
}